<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_-5J3gK3rEeiytrUDpkur0w" name="ClientInitialization">
  <ownedComment xmi:type="uml:Comment" xmi:id="_-DsMMLSbEeiRScBgxYMSMA">
    <body>WebStart Presumably?</body>
  </ownedComment>
  <packagedElement xmi:type="uml:Actor" xmi:id="_UvC8ELSXEeiRScBgxYMSMA" name="User"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_rzd58LSXEeiRScBgxYMSMA" name="App Launch"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_2aYOQLSXEeiRScBgxYMSMA" name="Authentication"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_TYRg8LSYEeiRScBgxYMSMA" name="Updater/Installer"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_cDqjwLSYEeiRScBgxYMSMA" memberEnd="_cDvcQLSYEeiRScBgxYMSMA _cDwqYLSYEeiRScBgxYMSMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cDtnELSYEeiRScBgxYMSMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cDtnEbSYEeiRScBgxYMSMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_cDvcQLSYEeiRScBgxYMSMA" name="updater/installer" type="_TYRg8LSYEeiRScBgxYMSMA" association="_cDqjwLSYEeiRScBgxYMSMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_cDwqYLSYEeiRScBgxYMSMA" name="app launch" type="_rzd58LSXEeiRScBgxYMSMA" association="_cDqjwLSYEeiRScBgxYMSMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_dxA2YLSYEeiRScBgxYMSMA" memberEnd="_dxBdcrSYEeiRScBgxYMSMA _dxCEgLSYEeiRScBgxYMSMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dxBdcLSYEeiRScBgxYMSMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dxBdcbSYEeiRScBgxYMSMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_dxBdcrSYEeiRScBgxYMSMA" name="app launch" type="_rzd58LSXEeiRScBgxYMSMA" association="_dxA2YLSYEeiRScBgxYMSMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_dxCEgLSYEeiRScBgxYMSMA" name="login" type="_2aYOQLSXEeiRScBgxYMSMA" association="_dxA2YLSYEeiRScBgxYMSMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_zhPogLSYEeiRScBgxYMSMA" name="ProfileLoader"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_88ciMLSZEeiRScBgxYMSMA" client="_zhPogLSYEeiRScBgxYMSMA" supplier="_2aYOQLSXEeiRScBgxYMSMA"/>
  <packagedElement xmi:type="uml:Association" xmi:id="__hobwLSZEeiRScBgxYMSMA" memberEnd="__hpC0LSZEeiRScBgxYMSMA __hpC0bSZEeiRScBgxYMSMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__hobwbSZEeiRScBgxYMSMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__hobwrSZEeiRScBgxYMSMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="__hpC0LSZEeiRScBgxYMSMA" name="app launch" type="_rzd58LSXEeiRScBgxYMSMA" association="__hobwLSZEeiRScBgxYMSMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="__hpC0bSZEeiRScBgxYMSMA" name="user" type="_UvC8ELSXEeiRScBgxYMSMA" association="__hobwLSZEeiRScBgxYMSMA"/>
  </packagedElement>
</uml:Model>
