<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_StGY0LSfEeiRScBgxYMSMA" name="ProfileLoader">
  <ownedComment xmi:type="uml:Comment" xmi:id="_m1Aa4LSiEeiRScBgxYMSMA">
    <body>May store automations in a db  rather than a SAN</body>
  </ownedComment>
  <ownedComment xmi:type="uml:Comment" xmi:id="_vSXW0LSkEeiRScBgxYMSMA">
    <body>Relationship between user and automation profile</body>
  </ownedComment>
  <ownedComment xmi:type="uml:Comment" xmi:id="_7GfsMLSkEeiRScBgxYMSMA">
    <body>Relationship between profiles and serialized automation files/data</body>
  </ownedComment>
  <packagedElement xmi:type="uml:Component" xmi:id="_6hjTcLShEeiRScBgxYMSMA" name="Client Software">
    <ownedComment xmi:type="uml:Comment" xmi:id="_OiSzALSkEeiRScBgxYMSMA">
      <body>Authentication Data</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Component" xmi:id="_M0dDELSiEeiRScBgxYMSMA" name="ProfileLoader">
      <packagedElement xmi:type="uml:Usage" xmi:id="_xoWBoLSiEeiRScBgxYMSMA" client="_M0dDELSiEeiRScBgxYMSMA" supplier="_QYIlMLSiEeiRScBgxYMSMA"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Component" xmi:id="_79S4sLShEeiRScBgxYMSMA" name="Application Server">
    <packagedElement xmi:type="uml:Component" xmi:id="_QYIlMLSiEeiRScBgxYMSMA" name="AutomationSyncController">
      <packagedElement xmi:type="uml:Usage" xmi:id="_zGmIULSiEeiRScBgxYMSMA" client="_QYIlMLSiEeiRScBgxYMSMA" supplier="_aAwFQLSiEeiRScBgxYMSMA"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_MUYmcLSjEeiRScBgxYMSMA" client="_QYIlMLSiEeiRScBgxYMSMA" supplier="_is8ZULSiEeiRScBgxYMSMA"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_FdWV0LSmEeiRScBgxYMSMA" client="_QYIlMLSiEeiRScBgxYMSMA" supplier="_pSHEkLSkEeiRScBgxYMSMA"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Component" xmi:id="_9bGTcLShEeiRScBgxYMSMA" name="Database">
    <packagedElement xmi:type="uml:Component" xmi:id="_aAwFQLSiEeiRScBgxYMSMA" name="Profile Table"/>
    <packagedElement xmi:type="uml:Component" xmi:id="_pSHEkLSkEeiRScBgxYMSMA" name="User Profile"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Component" xmi:id="_GsAeILSiEeiRScBgxYMSMA" name="Possible SAN">
    <packagedElement xmi:type="uml:Component" xmi:id="_is8ZULSiEeiRScBgxYMSMA" name="Automation Storage"/>
  </packagedElement>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6dlukLSjEeiRScBgxYMSMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6dnjwLSjEeiRScBgxYMSMA" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
  </profileApplication>
</uml:Model>
